[33mcommit 009741e1ebc740562dd8b40af8d16e8550bc54a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OlegSedachev <azzzsedachev@yandex.ru>
Date:   Sun Jun 9 19:11:40 2024 +0300

    install lodash and example

[33mcommit b0c0a5d95b1c2d6e5793c2f013bf74f4722704e1[m
Author: OlegSedachev <azzzsedachev@yandex.ru>
Date:   Sun Jun 9 18:57:38 2024 +0300

    Revert "install lodash"
    
    This reverts commit 99506891e16a9d661565eb40b0453a6359a90597.

[33mcommit 99506891e16a9d661565eb40b0453a6359a90597[m
Author: OlegSedachev <azzzsedachev@yandex.ru>
Date:   Sun Jun 9 18:52:19 2024 +0300

    install lodash

[33mcommit a30784ceda19af009deacbc635d1d62ed48ef429[m
Author: OlegSedachev <azzzsedachev@yandex.ru>
Date:   Wed May 29 18:28:09 2024 +0300

    init npm hexlet-hello-world

[33mcommit 0175fe898811448d37b700ce4e8097e0097ad64a[m
Author: OlegSedachev <azzzsedachev@yandex.ru>
Date:   Tue May 28 20:34:10 2024 +0300

    add text in README.md

[33mcommit 07a037ab09725367e1baa4ff9bbfa882c0d331a3[m
Author: OlegSedachev <159183951+OlegSedachev@users.noreply.github.com>
Date:   Tue May 28 20:12:26 2024 +0300

    Initial commit
